{
  "name": "canonical-deso-tut-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pull-cloutscript": "npm update --save @adonoustech/cloutscript-core @adonoustech/cloutscript-extras @adonoustech/cloutscript-aws"
  },
  "private": true,
  "dependencies": {
    "@adonoustech/cloutscript-aws": "^0.10.0",
    "@adonoustech/cloutscript-core": "^0.10.0",
    "@adonoustech/cloutscript-extras": "^0.10.0",
    "@angular/animations": "~12.2.2",
    "@angular/cdk": "^12.2.2",
    "@angular/common": "~12.2.2",
    "@angular/compiler": "~12.2.2",
    "@angular/core": "~12.2.2",
    "@angular/forms": "~12.2.2",
    "@angular/platform-browser": "~12.2.2",
    "@angular/platform-browser-dynamic": "~12.2.2",
    "@angular/router": "~12.2.2",
    "@aws-sdk/client-dynamodb": "^3.27.0",
    "@aws-sdk/client-lambda": "^3.27.0",
    "lodash": "^4.17.21",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.2",
    "@angular/cli": "~12.2.2",
    "@angular/compiler-cli": "~12.2.2",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "^4.14.172",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "tailwindcss": "^2.2.7",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
